
2023-04-27 14:41:48: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_banners
    [user_id] => 2
    [get_active] => 1
)

2023-04-27 14:41:48: ServiceErrorHandler Error: #[2] occurred in [E:\project\product\bhadagadi\backend\manage.php] at line [106]: [Undefined array key "is_deleted"]
2023-04-27 14:41:48: ServiceErrorHandler Error: #[2] occurred in [E:\project\product\bhadagadi\backend\get_banners.php] at line [32]: [Undefined variable $ordercolumn]
2023-04-27 14:41:48: audit_log_service > LOGID: 150