<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Bhada Gadi</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/bootstrap-datepicker.standalone.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <style>
    .lst-kix_list_4-1>li {
      counter-increment: lst-ctn-kix_list_4-1;
    }

    ol.lst-kix_list_3-1 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-2 {
      list-style-type: none;
    }

    .lst-kix_list_3-1>li {
      counter-increment: lst-ctn-kix_list_3-1;
    }

    ol.lst-kix_list_3-3 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-4.start {
      counter-reset: lst-ctn-kix_list_3-4 0;
    }

    .lst-kix_list_5-1>li {
      counter-increment: lst-ctn-kix_list_5-1;
    }

    ol.lst-kix_list_3-4 {
      list-style-type: none;
    }

    .lst-kix_list_2-1>li {
      counter-increment: lst-ctn-kix_list_2-1;
    }

    ol.lst-kix_list_3-0 {
      list-style-type: none;
    }

    .lst-kix_list_1-1>li {
      counter-increment: lst-ctn-kix_list_1-1;
    }

    ol.lst-kix_list_2-6.start {
      counter-reset: lst-ctn-kix_list_2-6 0;
    }

    .lst-kix_list_3-0>li:before {
      content: "" counter(lst-ctn-kix_list_3-0, lower-latin) ". ";
    }

    ol.lst-kix_list_3-1.start {
      counter-reset: lst-ctn-kix_list_3-1 0;
    }

    .lst-kix_list_3-1>li:before {
      content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
    }

    .lst-kix_list_3-2>li:before {
      content: "" counter(lst-ctn-kix_list_3-2, lower-latin) ". ";
    }

    ol.lst-kix_list_1-8.start {
      counter-reset: lst-ctn-kix_list_1-8 0;
    }

    .lst-kix_list_4-0>li {
      counter-increment: lst-ctn-kix_list_4-0;
    }

    .lst-kix_list_5-0>li {
      counter-increment: lst-ctn-kix_list_5-0;
    }

    ol.lst-kix_list_2-3.start {
      counter-reset: lst-ctn-kix_list_2-3 0;
    }

    .lst-kix_list_3-5>li:before {
      content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
    }

    .lst-kix_list_3-4>li:before {
      content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
    }

    ol.lst-kix_list_1-5.start {
      counter-reset: lst-ctn-kix_list_1-5 0;
    }

    .lst-kix_list_3-3>li:before {
      content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
    }

    ol.lst-kix_list_3-5 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-6 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-7 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-8 {
      list-style-type: none;
    }

    .lst-kix_list_3-8>li:before {
      content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
    }

    .lst-kix_list_2-0>li {
      counter-increment: lst-ctn-kix_list_2-0;
    }

    ol.lst-kix_list_5-3.start {
      counter-reset: lst-ctn-kix_list_5-3 0;
    }

    .lst-kix_list_2-3>li {
      counter-increment: lst-ctn-kix_list_2-3;
    }

    .lst-kix_list_3-6>li:before {
      content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
    }

    .lst-kix_list_4-3>li {
      counter-increment: lst-ctn-kix_list_4-3;
    }

    .lst-kix_list_3-7>li:before {
      content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
    }

    ol.lst-kix_list_4-5.start {
      counter-reset: lst-ctn-kix_list_4-5 0;
    }

    ol.lst-kix_list_5-0.start {
      counter-reset: lst-ctn-kix_list_5-0 0;
    }

    .lst-kix_list_1-2>li {
      counter-increment: lst-ctn-kix_list_1-2;
    }

    ol.lst-kix_list_3-7.start {
      counter-reset: lst-ctn-kix_list_3-7 0;
    }

    .lst-kix_list_5-2>li {
      counter-increment: lst-ctn-kix_list_5-2;
    }

    ol.lst-kix_list_4-2.start {
      counter-reset: lst-ctn-kix_list_4-2 0;
    }

    .lst-kix_list_3-2>li {
      counter-increment: lst-ctn-kix_list_3-2;
    }

    ol.lst-kix_list_2-2 {
      list-style-type: none;
    }

    ol.lst-kix_list_2-3 {
      list-style-type: none;
    }

    .lst-kix_list_5-0>li:before {
      content: "" counter(lst-ctn-kix_list_5-0, lower-latin) ". ";
    }

    ol.lst-kix_list_2-4 {
      list-style-type: none;
    }

    ol.lst-kix_list_2-5 {
      list-style-type: none;
    }

    .lst-kix_list_5-4>li {
      counter-increment: lst-ctn-kix_list_5-4;
    }

    .lst-kix_list_1-4>li {
      counter-increment: lst-ctn-kix_list_1-4;
    }

    .lst-kix_list_4-4>li {
      counter-increment: lst-ctn-kix_list_4-4;
    }

    ol.lst-kix_list_2-0 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-6.start {
      counter-reset: lst-ctn-kix_list_1-6 0;
    }

    ol.lst-kix_list_2-1 {
      list-style-type: none;
    }

    .lst-kix_list_4-8>li:before {
      content: "" counter(lst-ctn-kix_list_4-8, decimal) ". ";
    }

    .lst-kix_list_5-3>li:before {
      content: "" counter(lst-ctn-kix_list_5-3, decimal) ". ";
    }

    .lst-kix_list_4-7>li:before {
      content: "" counter(lst-ctn-kix_list_4-7, decimal) ". ";
    }

    .lst-kix_list_5-2>li:before {
      content: "" counter(lst-ctn-kix_list_5-2, lower-roman) ". ";
    }

    .lst-kix_list_5-1>li:before {
      content: "" counter(lst-ctn-kix_list_5-1, lower-latin) ". ";
    }

    .lst-kix_list_5-7>li:before {
      content: "" counter(lst-ctn-kix_list_5-7, lower-latin) ". ";
    }

    ol.lst-kix_list_5-6.start {
      counter-reset: lst-ctn-kix_list_5-6 0;
    }

    .lst-kix_list_5-6>li:before {
      content: "" counter(lst-ctn-kix_list_5-6, decimal) ". ";
    }

    .lst-kix_list_5-8>li:before {
      content: "" counter(lst-ctn-kix_list_5-8, lower-roman) ". ";
    }

    ol.lst-kix_list_4-1.start {
      counter-reset: lst-ctn-kix_list_4-1 0;
    }

    ol.lst-kix_list_4-8.start {
      counter-reset: lst-ctn-kix_list_4-8 0;
    }

    ol.lst-kix_list_3-3.start {
      counter-reset: lst-ctn-kix_list_3-3 0;
    }

    .lst-kix_list_5-4>li:before {
      content: "" counter(lst-ctn-kix_list_5-4, lower-latin) ". ";
    }

    .lst-kix_list_5-5>li:before {
      content: "" counter(lst-ctn-kix_list_5-5, lower-roman) ". ";
    }

    ol.lst-kix_list_2-6 {
      list-style-type: none;
    }

    ol.lst-kix_list_2-7 {
      list-style-type: none;
    }

    ol.lst-kix_list_2-8 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-0.start {
      counter-reset: lst-ctn-kix_list_1-0 0;
    }

    .lst-kix_list_3-0>li {
      counter-increment: lst-ctn-kix_list_3-0;
    }

    .lst-kix_list_3-3>li {
      counter-increment: lst-ctn-kix_list_3-3;
    }

    ol.lst-kix_list_4-0.start {
      counter-reset: lst-ctn-kix_list_4-0 0;
    }

    .lst-kix_list_3-6>li {
      counter-increment: lst-ctn-kix_list_3-6;
    }

    .lst-kix_list_2-5>li {
      counter-increment: lst-ctn-kix_list_2-5;
    }

    .lst-kix_list_2-8>li {
      counter-increment: lst-ctn-kix_list_2-8;
    }

    ol.lst-kix_list_3-2.start {
      counter-reset: lst-ctn-kix_list_3-2 0;
    }

    ol.lst-kix_list_5-5.start {
      counter-reset: lst-ctn-kix_list_5-5 0;
    }

    .lst-kix_list_2-2>li {
      counter-increment: lst-ctn-kix_list_2-2;
    }

    ol.lst-kix_list_2-4.start {
      counter-reset: lst-ctn-kix_list_2-4 0;
    }

    ol.lst-kix_list_4-7.start {
      counter-reset: lst-ctn-kix_list_4-7 0;
    }

    ol.lst-kix_list_1-3 {
      list-style-type: none;
    }

    ol.lst-kix_list_5-0 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-4 {
      list-style-type: none;
    }

    .lst-kix_list_2-6>li:before {
      content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
    }

    .lst-kix_list_2-7>li:before {
      content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
    }

    .lst-kix_list_2-7>li {
      counter-increment: lst-ctn-kix_list_2-7;
    }

    .lst-kix_list_3-7>li {
      counter-increment: lst-ctn-kix_list_3-7;
    }

    ol.lst-kix_list_5-1 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-5 {
      list-style-type: none;
    }

    ol.lst-kix_list_5-2 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-6 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-0 {
      list-style-type: none;
    }

    .lst-kix_list_2-4>li:before {
      content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
    }

    .lst-kix_list_2-5>li:before {
      content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
    }

    .lst-kix_list_2-8>li:before {
      content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
    }

    ol.lst-kix_list_1-1 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-2 {
      list-style-type: none;
    }

    ol.lst-kix_list_5-4.start {
      counter-reset: lst-ctn-kix_list_5-4 0;
    }

    ol.lst-kix_list_4-6.start {
      counter-reset: lst-ctn-kix_list_4-6 0;
    }

    ol.lst-kix_list_5-1.start {
      counter-reset: lst-ctn-kix_list_5-1 0;
    }

    ol.lst-kix_list_3-0.start {
      counter-reset: lst-ctn-kix_list_3-0 0;
    }

    ol.lst-kix_list_5-7 {
      list-style-type: none;
    }

    ol.lst-kix_list_5-8 {
      list-style-type: none;
    }

    .lst-kix_list_5-7>li {
      counter-increment: lst-ctn-kix_list_5-7;
    }

    ol.lst-kix_list_4-3.start {
      counter-reset: lst-ctn-kix_list_4-3 0;
    }

    ol.lst-kix_list_5-3 {
      list-style-type: none;
    }

    ol.lst-kix_list_1-7 {
      list-style-type: none;
    }

    .lst-kix_list_4-7>li {
      counter-increment: lst-ctn-kix_list_4-7;
    }

    ol.lst-kix_list_5-4 {
      list-style-type: none;
    }

    .lst-kix_list_1-7>li {
      counter-increment: lst-ctn-kix_list_1-7;
    }

    ol.lst-kix_list_1-8 {
      list-style-type: none;
    }

    ol.lst-kix_list_3-8.start {
      counter-reset: lst-ctn-kix_list_3-8 0;
    }

    ol.lst-kix_list_5-5 {
      list-style-type: none;
    }

    ol.lst-kix_list_5-6 {
      list-style-type: none;
    }

    ol.lst-kix_list_2-5.start {
      counter-reset: lst-ctn-kix_list_2-5 0;
    }

    .lst-kix_list_5-8>li {
      counter-increment: lst-ctn-kix_list_5-8;
    }

    .lst-kix_list_4-0>li:before {
      content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
    }

    .lst-kix_list_2-6>li {
      counter-increment: lst-ctn-kix_list_2-6;
    }

    .lst-kix_list_3-8>li {
      counter-increment: lst-ctn-kix_list_3-8;
    }

    .lst-kix_list_4-1>li:before {
      content: "" counter(lst-ctn-kix_list_4-1, decimal) ". ";
    }

    .lst-kix_list_4-6>li {
      counter-increment: lst-ctn-kix_list_4-6;
    }

    ol.lst-kix_list_1-7.start {
      counter-reset: lst-ctn-kix_list_1-7 0;
    }

    .lst-kix_list_4-4>li:before {
      content: "" counter(lst-ctn-kix_list_4-4, decimal) ". ";
    }

    ol.lst-kix_list_2-2.start {
      counter-reset: lst-ctn-kix_list_2-2 0;
    }

    .lst-kix_list_1-5>li {
      counter-increment: lst-ctn-kix_list_1-5;
    }

    .lst-kix_list_4-3>li:before {
      content: "" counter(lst-ctn-kix_list_4-3, decimal) ". ";
    }

    .lst-kix_list_4-5>li:before {
      content: "" counter(lst-ctn-kix_list_4-5, decimal) ". ";
    }

    .lst-kix_list_4-2>li:before {
      content: "" counter(lst-ctn-kix_list_4-2, decimal) ". ";
    }

    .lst-kix_list_4-6>li:before {
      content: "" counter(lst-ctn-kix_list_4-6, decimal) ". ";
    }

    ol.lst-kix_list_5-7.start {
      counter-reset: lst-ctn-kix_list_5-7 0;
    }

    .lst-kix_list_1-8>li {
      counter-increment: lst-ctn-kix_list_1-8;
    }

    ol.lst-kix_list_1-4.start {
      counter-reset: lst-ctn-kix_list_1-4 0;
    }

    .lst-kix_list_5-5>li {
      counter-increment: lst-ctn-kix_list_5-5;
    }

    .lst-kix_list_3-5>li {
      counter-increment: lst-ctn-kix_list_3-5;
    }

    ol.lst-kix_list_1-1.start {
      counter-reset: lst-ctn-kix_list_1-1 0;
    }

    ol.lst-kix_list_4-0 {
      list-style-type: none;
    }

    .lst-kix_list_3-4>li {
      counter-increment: lst-ctn-kix_list_3-4;
    }

    ol.lst-kix_list_4-1 {
      list-style-type: none;
    }

    ol.lst-kix_list_4-4.start {
      counter-reset: lst-ctn-kix_list_4-4 0;
    }

    ol.lst-kix_list_4-2 {
      list-style-type: none;
    }

    ol.lst-kix_list_4-3 {
      list-style-type: none;
    }

    .lst-kix_list_2-4>li {
      counter-increment: lst-ctn-kix_list_2-4;
    }

    ol.lst-kix_list_3-6.start {
      counter-reset: lst-ctn-kix_list_3-6 0;
    }

    .lst-kix_list_5-3>li {
      counter-increment: lst-ctn-kix_list_5-3;
    }

    ol.lst-kix_list_1-3.start {
      counter-reset: lst-ctn-kix_list_1-3 0;
    }

    ol.lst-kix_list_2-8.start {
      counter-reset: lst-ctn-kix_list_2-8 0;
    }

    ol.lst-kix_list_1-2.start {
      counter-reset: lst-ctn-kix_list_1-2 0;
    }

    ol.lst-kix_list_4-8 {
      list-style-type: none;
    }

    .lst-kix_list_1-0>li:before {
      content: "" counter(lst-ctn-kix_list_1-0, lower-latin) ". ";
    }

    ol.lst-kix_list_4-4 {
      list-style-type: none;
    }

    ol.lst-kix_list_4-5 {
      list-style-type: none;
    }

    .lst-kix_list_1-1>li:before {
      content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
    }

    .lst-kix_list_1-2>li:before {
      content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
    }

    ol.lst-kix_list_2-0.start {
      counter-reset: lst-ctn-kix_list_2-0 0;
    }

    ol.lst-kix_list_4-6 {
      list-style-type: none;
    }

    ol.lst-kix_list_4-7 {
      list-style-type: none;
    }

    .lst-kix_list_1-3>li:before {
      content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
    }

    .lst-kix_list_1-4>li:before {
      content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
    }

    ol.lst-kix_list_3-5.start {
      counter-reset: lst-ctn-kix_list_3-5 0;
    }

    .lst-kix_list_1-0>li {
      counter-increment: lst-ctn-kix_list_1-0;
    }

    .lst-kix_list_4-8>li {
      counter-increment: lst-ctn-kix_list_4-8;
    }

    .lst-kix_list_1-6>li {
      counter-increment: lst-ctn-kix_list_1-6;
    }

    .lst-kix_list_1-7>li:before {
      content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
    }

    ol.lst-kix_list_5-8.start {
      counter-reset: lst-ctn-kix_list_5-8 0;
    }

    ol.lst-kix_list_2-7.start {
      counter-reset: lst-ctn-kix_list_2-7 0;
    }

    .lst-kix_list_1-3>li {
      counter-increment: lst-ctn-kix_list_1-3;
    }

    .lst-kix_list_1-5>li:before {
      content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
    }

    .lst-kix_list_1-6>li:before {
      content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
    }

    li.li-bullet-0:before {
      margin-left: -18pt;
      white-space: nowrap;
      display: inline-block;
      min-width: 18pt;
    }

    .lst-kix_list_5-6>li {
      counter-increment: lst-ctn-kix_list_5-6;
    }

    .lst-kix_list_2-0>li:before {
      content: "" counter(lst-ctn-kix_list_2-0, lower-latin) ". ";
    }

    .lst-kix_list_2-1>li:before {
      content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
    }

    ol.lst-kix_list_2-1.start {
      counter-reset: lst-ctn-kix_list_2-1 0;
    }

    .lst-kix_list_4-5>li {
      counter-increment: lst-ctn-kix_list_4-5;
    }

    .lst-kix_list_1-8>li:before {
      content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
    }

    .lst-kix_list_2-2>li:before {
      content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
    }

    .lst-kix_list_2-3>li:before {
      content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
    }

    .lst-kix_list_4-2>li {
      counter-increment: lst-ctn-kix_list_4-2;
    }

    ol.lst-kix_list_5-2.start {
      counter-reset: lst-ctn-kix_list_5-2 0;
    }

    ol {
      margin: 0;
      padding: 0;
    }

    table td,
    table th {
      padding: 0;
    }

    .k18 {
      padding-top: 1pt;
      border-top-width: 1pt;
      border-bottom-color: #000000;
      padding-bottom: 1pt;
      line-height: 1.5;
      border-top-style: solid;
      border-bottom-width: 1pt;
      border-top-color: #000000;
      border-bottom-style: solid;
      text-align: justify;
    }

    .k6 {
      margin-left: 36pt;
      padding-top: 0pt;
      list-style-position: inside;
      text-indent: 90pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k0 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal;
    }

    .k16 {
      color: #ff0000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal;
    }

    .k38 {
      padding-top: 0pt;
      border-bottom-color: #000000;
      border-bottom-width: 0.5pt;
      padding-bottom: 1pt;
      line-height: 1.5;
      border-bottom-style: solid;
      text-align: center;
    }

    .k1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 12pt;
      font-style: normal;
    }

    .k23 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-style: normal;
    }

    .k2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1;
      orphans: 2;
      widows: 2;
      text-align: center;
    }

    .k20 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.5;
      text-align: justify;
      margin-right: 4.8pt;
    }

    .k14 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left;
      height: 11pt;
    }

    .k31 {
      background-color: #ffffff;
      padding-top: 0pt;
      padding-bottom: 14pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k17 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: center;
    }

    .k4 {
      font-size: 12pt;
      color: #000000;
      font-weight: 400;
    }

    .k3 {
      font-size: 12pt;
      font-style: italic;
      font-weight: 700;
    }

    .k34 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: left;
    }

    .k22 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k27 {
      background-color: #ffffff;
      color: #222222;
      text-decoration: none;
      vertical-align: baseline;
    }

    .k36 {
      padding-top: 14pt;
      padding-bottom: 14pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k8 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k29 {
      padding-top: 0pt;
      padding-bottom: 10pt;
      line-height: 1.5;
      text-align: center;
    }

    .k37 {
      padding-top: 14pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k39 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.5;
      text-align: justify;
    }

    .k13 {
      font-size: 12pt;
      font-weight: 400;
    }

    .k7 {
      font-size: 12pt;
      font-weight: 700;
    }

    .k26 {
      background-color: #ffffff;
      padding: 40px;
    }

    .k5 {
      color: #000000;
      font-weight: 400;
    }

    .k33 {
      text-decoration: none;
      vertical-align: baseline;
    }

    .k28 {
      margin-left: 18pt;
      padding-left: 0pt;
    }

    .k25 {
      margin-left: 60.5pt;
      padding-left: 0pt;
    }

    .k10 {
      margin-left: 54pt;
      padding-left: 0pt;
    }

    .k24 {
      font-weight: 700;
    }

    .k12 {
      margin-left: 18pt;
      height: 11pt;
    }

    .k32 {
      padding: 0;
      margin: 0;
    }

    .k9 {
      orphans: 2;
      widows: 2;
    }

    .k15 {
      color: #000000;
    }

    .k35 {
      background-color: #ffffff;
    }

    .k21 {
      height: 11pt;
    }

    .k11 {
      font-style: italic;
    }

    .k30 {
      margin-left: 36pt;
    }

    .k19 {
      margin-right: -2.2pt;
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    li {
      color: #000000;
      font-size: 11pt;
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
    }
  </style>
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-evenly">
      <span href="#" class="logo d-flex align-items-center">
        <span>PRIVACY POLICY</span>
      </span>
    </div>
  </header>
  <!-- End Header -->

  <main id="main">
    <div class="container pt-5">
      <div class="contact-detail pt-5">
        <p class="k9 k20" id="h.1fob9te">
          <span class="k13">This legal agreement is an electronic record in terms of
            the</span>
          <span class="k7">Indian Information Technology Act, 2000</span>
          <span class="k13">&nbsp;and rules there under as applicable and the amended
            provisions about electronic records in various statutes as amended
            by the
          </span>
          <span class="k7">Indian Information Technology Act, 2000</span>
          <span class="k1">. This electronic record is generated by a computer system and
            does not require any physical or digital signatures.</span>
        </p>
        <p class="k8 k9">
          <span class="k13">This legal document is published in accordance with the
            provisions of
          </span>
          <span class="k3">Rule 3 (1)</span>
          <span class="k13">&nbsp;of the </span>
          <span class="k7">Indian Information Technology (Intermediaries guidelines) Rules,
            2011</span>
          <span class="k13">&nbsp;and </span>
          <span class="k3">Rule 4</span>
          <span class="k13">&nbsp;of the </span>
          <span class="k7">Information Technology (Reasonable security practices and
            procedures and sensitive personal data or information) Rules,
            2011</span>
          <span class="k13">&nbsp;of </span>
          <span class="k7">Information Technology Act, 2000</span>
          <span class="k13">&nbsp;amended through </span>
          <span class="k7">Information Technology Amendment Act, 2008</span>
          <span class="k13">&nbsp;that require publishing the Terms of Use and practices for
            access and usage of any functional application.</span>
        </p>
        <p class="k8 k9 k21"><span class="k1"></span></p>
        <p class="k8 k9">
          <span class="k4">This Application is created and operated by </span>
          <span class="k7 k15">M/s</span>
          <span class="k4">&nbsp;</span>
          <span class="k7">Kwick Services, </span>
          <span class="k13">(hereinafter referred to as </span>
          <span class="k4 k11">“We”</span>
          <span class="k4">, </span>
          <span class="k4 k11">“Our”</span>
          <span class="k4">, and </span>
          <span class="k4 k11">“Us”</span>
          <span class="k13">)</span>
          <span class="k7">&nbsp;</span>
          <span class="k13">and operating under the brand name </span>
          <span class="k7">“Bhadegadi”</span>
          <span class="k13">&nbsp;(</span>
          <span class="k3">“Brand name”</span>
          <span class="k13">).</span>
          <span class="k4">The creator of this Privacy Policy ensures a steady commitment to
            Your privacy with regard to the protection of your invaluable
            information that you may share across on this Application. This
            privacy policy contains information about the Application </span>
          <span class="k3 k15">“Bhadega</span>
          <span class="k3">di Partners</span>
          <span class="k3 k15">_” (“Application”).</span>
        </p>
        <p class="k8 k9 k21"><span class="k1"></span></p>
        <p class="k8 k9">

          <span class="k5">For the purpose of these Privacy Policy (“</span>
          <span class="k15 k24">Privacy Policy</span>
          <span class="k5">”), wherever the context so requires, </span>
          <span class="k5 k11">“We”</span>
          <span class="k5">, </span>
          <span class="k5 k11">“Our”</span>
          <span class="k5">, and </span>
          <span class="k5 k11">“Us”</span>
          <span class="k5">&nbsp;shall mean and refer to the Application</span>
          <span class="k5">. </span>
          <span class="k5 k11">“You”</span>
          <span class="k5">, </span>
          <span class="k5 k11">“Your”</span>
          <span class="k5">, </span>
          <span class="k5 k11">“Yourself”</span>
          <span class="k5">,</span>
          <span class="k5 k11">&nbsp;“User”</span>
          <span class="k5">&nbsp;shall mean and refer to
            natural and legal individuals who
            shall be users of this application provided by us and who is
            competent to enter into binding contracts, as per Indian laws. </span>
          <span class="k5 k11">“Third Parties”</span>
          <span class="k5">&nbsp;refer to any application, platform or individual apart from
            the Users and the creator of this Application</span>
        </p>
        <p class="k8 k9 k21"><span class="k1"></span></p>
        <p class="k8 k9">
          <span class="k1">To provide You with Our uninterrupted use of the Application, We
            may collect and, in some circumstances, disclose information about
            you with your permission. To ensure better protection of Your
            privacy, We provide this notice explaining Our information
            collection and disclosure policies, and the choices You make about
            the way Your information is collected and used. &nbsp;</span>
        </p>
        <p class="k8 k9 k21"><span class="k1"></span></p>
        <p class="k9 k18">
          <span class="k7 k15">This Privacy Policy shall be in compliance with the General Data
            Protection Regulation (GDPR) in effect from May 25, 2018, and any
            and all provisions that may read to the contrary shall be deemed
            to be void and unenforceable as of that date. If you do not agree
            with the terms and conditions of our Privacy Policy, including in
            relation to the manner of collection or use of your information,
            please do not use or access the Site. If you have any questions or
            concerns regarding this Privacy Policy, you should contact our
            Customer Support Desk at </span><span class="k3">bhadegadi@gmail.com</span><span class="k0">.</span>
        </p>
        <p class="k8">
          <span class="k1">ANY CAPITALIZED WORDS USED HENCEFORTH SHALL HAVE THE MEANING
            ACCORDED TO THEM UNDER THIS AGREEMENT. FURTHER, ALL HEADING USED
          </span>
        </p>
        <p class="k8">
          <span class="k1">HEREIN ARE ONLY FOR THE PURPOSE OF ARRANGING THE VARIOUS
            PROVISIONS OF THE AGREEMENT IN ANY MANNER. NEITHER THE USER NOR
            THE CREATORS OF THIS PRIVACY POLICY MAY USE THE HEADING TO
            INTERPRET THE PROVISIONS CONTAINED WITHIN IT IN ANY MANNER.</span>
        </p>
        <p class="k21 k34"><span class="k0"></span></p>
        <p class="k17 k9"><span class="k0">INFORMATION WE COLLECT</span></p>
        <p class="k8">
          <span class="k1">We are committed to respecting Your online privacy. We further
            recognize Your need for appropriate protection and management of
            any Personal Information You share with us. We may collect the
            following information:
          </span>
        </p>
        <ol class="k32 lst-kix_list_5-0 start" start="1">
          <li class="k8 k10 li-bullet-0" id="h.3znysh7">
            <span class="k4">Registration data, such as Name, Phone number, Email id, Postal
              code, Address,</span><span class="k13">&nbsp;Driver license, </span><span class="k1">Pan card details and
              Aadhar card details.</span>
          </li>
          <li class="k8 k10 li-bullet-0">
            <span class="k1">Tracking Information such as, but not limited to the IP address
              of your device and Device ID when connected to the Internet.
              This information may include the URL that you just came from
              (whether this URL is on the Application or not), which URL you
              next go to (whether this URL is on the Application or not), your
              computer or device browser information, and other information
              associated with your interaction with the Application;</span>
          </li>
        </ol>
        <p class="k8">
          <span class="k1">This privacy policy also applies to data we collect from users
            who are not registered as members of this Application, including,
            but not limited to, browsing behaviour, pages viewed etc. We also
            collect and store personal information provided by You from time
            to time on the Application. We only collect and use such
            information from you that we consider necessary for achieving a
            seamless, efficient and safe experience, customized to your needs
            including:
          </span>
        </p>
        <ol class="k32 lst-kix_list_1-0 start" start="1">
          <li class="k8 k10 li-bullet-0">
            <span class="k1">To enable the provision of services opted for by you;</span>
          </li>
          <li class="k8 k10 li-bullet-0">
            <span class="k1">To enable the viewing of content in your interest;</span>
          </li>
          <li class="k8 k10 li-bullet-0">
            <span class="k1">To communicate the necessary account and service-related
              information from time to time;</span>
          </li>
          <li class="k8 k10 li-bullet-0">
            <span class="k1">To allow you to receive quality customer care services and data
              Collection;</span>
          </li>
          <li class="k8 k10 li-bullet-0">
            <span class="k1">To comply with applicable laws, rules and regulations;</span>
          </li>
        </ol>
        <p class="k8">
          <span class="k4">Where any service requested by You involves a third party, such
            information as is reasonably necessary by the Company to carry out
            Your service request may be shared with such third party. We also
            do use your contact information to send you offers based on your
            interests and prior activity and also to view the content
            preferred by you. The Company may also use contact information
            internally to direct its efforts for service improvement but shall
            immediately delete all such information upon withdrawal of your
            consent for the same through the ‘</span><span class="k7 k15">unsubscribe</span><span class="k4">’ button or
            through an email to be sent to</span><span class="k3">&nbsp;bhadegadi@gmail.com</span><span
            class="k1">.</span>
        </p>
        <p class="k8">
          <span class="k1">To the extent possible, we provide You with the option of not
            divulging any specific information that you wish for us not to
            collect, store or use. You may also choose not to use a particular
            service or feature on the Application and opt-out of any
            non-essential communications from the Application.
          </span>
        </p>
        <p class="k8">
          <span class="k1">Further, transacting over the internet has inherent risks which
            can only be avoided by you following security practices yourself,
            such as not revealing account/login related information to any
            other person and informing our customer care team about any
            suspicious activity or where your account has/may have been
            compromised.</span>
        </p>
        <p class="k8 k21"><span class="k1"></span></p>
        <p class="k17"><span class="k0">OUR USE OF YOUR INFORMATION</span></p>
        <p class="k8">
          <span class="k1">The information provided by you shall be used to provide and
            improve the service for you and all users.</span>
        </p>
        <ol class="k32 lst-kix_list_2-0 start" start="1">
          <li class="k6">
            <span class="k1">To provide you with services on your request.</span>
          </li>
          <li class="k6">
            <span class="k1">For maintaining an internal record.</span>
          </li>
          <li class="k6">
            <span class="k1">For enhancing the Services provided.</span>
          </li>
          <li class="k6">
            <span class="k1">For maintaining record under the legal and statutory
              provisions.</span>
          </li>
        </ol>
        <p class="k8 k21 k30"><span class="k1"></span></p>
        <p class="k8">
          <span class="k1">For more details about the nature of such communications, please
            refer to our Terms of Service. Further, your data and Sensitive
            Personal data may be collected and stored by Us for internal
            record.
          </span>
        </p>
        <p class="k8">
          <span class="k1">We use Your tracking information such as IP addresses, and or
            Device ID to help identify you and to gather broad demographic
            information and make further services available to you.
          </span>
        </p>
        <p class="k8">
          <span class="k1">We will not sell, license or trade Your personal information. We
            will not share your personal information with others unless they
            are acting under our instructions or we are required to do so by
            law.
          </span>
        </p>
        <p class="k8">
          <span class="k1">Information collected via Our server logs includes users' IP
            addresses and the pages visited; this will be used to manage the
            web system and troubleshoot problems. We also use third-party
            analytics, tracking, optimization and targeting tools to
            understand how users engage with our Application so that we can
            improve it and cater personalized content/ads according to their
            preferences.</span>
        </p>
        <p class="k8 k21"><span class="k0"></span></p>
        <p class="k17">
          <span class="k0">HOW INFORMATION IS COLLECTED</span>
        </p>
        <p class="k8">
          <span class="k1">Before or at the time of collecting personal information, we will
            identify the purposes for which information is being collected. If
            the same is not identified to you, you have the right to request
            the Company to elucidate the purpose of collection of said
            personal information, pending the fulfilment of which you shall
            not be mandated to disclose any information whatsoever.
          </span>
        </p>
        <p class="k8">
          <span class="k1">We will collect and use your personal information solely to
            fulfil those purposes specified by us, within the scope of the
            consent of the individual concerned or as required by law. We will
            only retain personal information as long as necessary for the
            fulfilment of those purposes. We will collect personal information
            by lawful and fair means and with the knowledge and consent of the
            individual concerned.
          </span>
        </p>
        <p class="k8">
          <span class="k1">Personal data should be relevant to the purposes for which it is
            to be used, and, to the extent necessary for those purposes,
            should be accurate, complete, and up-to-date.</span>
        </p>
        <p class="k17 k21"><span class="k0"></span></p>
        <p class="k17"><span class="k0">COOKIES</span></p>
        <p class="k9 k39">
          <span class="k1">A cookie is a small file of letters and numbers that we store on
            your browser or the hard drive of your computer if you agree. By
            continuing to browse the site, you are agreeing to our use of
            cookies. Cookies contain information that is transferred to your
            computer’s hard drive. You can set your browser to refuse all or
            some browser cookies, or to alert you when applications set or
            access cookies. If you disable or refuse cookies, please note that
            some parts of this application may become inaccessible or not
            function properly. A list of the type of cookies we use is as
            follows;</span>
        </p>
        <ol class="k32 lst-kix_list_4-1 start" start="1">
          <li class="k28 k9 k35 k37 li-bullet-0">
            <span class="k7 k15">Strictly necessary cookies.</span><span class="k1">&nbsp;These are cookies that are
              required for the operation of
              our application. They include, for example, cookies that enable
              you to log into secure areas of our application, use a shopping
              cart or make use of e-billing services.</span>
          </li>
          <li class="k8 k28 k9 k35 li-bullet-0">
            <span class="k7 k15">Analytical/performance cookies.</span><span class="k1">&nbsp;They allow us to recognize
              and count the number of
              visitors and to see how visitors move around our application
              when they are using it. This helps us to improve the way our
              application works, for example, by ensuring that users are
              finding what they are looking for easily.</span>
          </li>
          <li class="k8 k28 k9 k35 li-bullet-0">
            <span class="k7 k15">Functionality cookies.</span><span class="k1">&nbsp;These are used to recognize you
              when you return to our
              application. This enables us to personalize our content for you,
              greet you by name and remember your preferences (for example,
              your choice of language or region).</span>
          </li>
          <li class="k28 k9 k31 li-bullet-0">
            <span class="k7 k15">Targeting cookies.</span><span class="k1">&nbsp;These cookies record your visit to our
              application, the
              pages you have visited and the links you have followed. We will
              use this information to make our application and the advertising
              displayed on it more relevant to your interests. We may also
              share this information with third-parties for this
              purpose.</span>
          </li>
        </ol>
        <p class="k9 k35 k36">
          <span class="k1">Please note that third-parties (including, for example,
            advertising networks and providers of external services like web
            traffic analysis services) may also use cookies, over which we
            have no control. These cookies are likely to be
            analytical/performance cookies or targeting cookies. You can block
            cookies by activating the setting on your browser that allows you
            to refuse the setting of all or some cookies. However, if you use
            your browser settings to block all cookies (including essential
            cookies) you may not be able to access all or parts of our
            application.</span>
        </p>
        <p class="k8 k9 k21"><span class="k0"></span></p>
        <p class="k17">
          <span class="k7 k15">EXTERNAL LINKS ON THE APPLICATION</span>
        </p>
        <p class="k8">
          <span class="k1">The Application may include advertisements, hyperlinks to other
            Applications or resources. We have no control over any other
            application or resources or contents available on these other
            applications, which are provided by companies or persons other
            than Us. You acknowledge and agree that we are not responsible for
            the availability of any such external sites or resources, and do
            not endorse any advertising, services or other materials on or
            available from such Application or resources. You acknowledge and
            agree that We are not liable for any loss or damage which may be
            incurred by you as a result of the availability of those external
            sites or resources, or as a result of any reliance placed by you
            on the completeness, accuracy or existence of any advertising,
            services or other materials on, or available from, such
            Applications. These external third-party applications and resource
            providers may have their privacy policies governing the
            collection, storage, retention and disclosure of Your Personal
            Information that You may be subject to. We recommend that you
            enter the Application and review their privacy policy.</span>
        </p>
        <p class="k8 k21"><span class="k1"></span></p>
        <p class="k17" id="h.2et92p0"><span class="k0">YOUR RIGHTS</span></p>
        <p class="k8">
          <span class="k1">Unless subject to an exemption, you have the following rights
            concerning your data:
          </span>
        </p>
        <ol class="k32 lst-kix_list_3-1 start" start="1">
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to request a copy of your data which we hold about
              you;
            </span>
          </li>
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to request for any correction to any personal data if
              it is found to be inaccurate or out of date;</span>
          </li>
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to withdraw Your consent to the processing at any
              time;</span>
          </li>
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to object to the processing of personal data;</span>
          </li>
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to complain about a supervisory authority.
            </span>
          </li>
          <li class="k8 k25 li-bullet-0">
            <span class="k1">The right to obtain information as to whether personal data are
              transferred to a third country or an international
              organization.</span>
          </li>
        </ol>
        <p class="k8">
          <span class="k4">Where you hold an account with any of our services, you are
            entitled to a copy of all personal data which we hold concerning
            you. You are also entitled to request that we restrict how we use
            your data in your account when you log in.</span>
        </p>
        <p class="k8 k12"><span class="k1"></span></p>
        <p class="k17"><span class="k7 k15">CONFIDENTIALITY</span></p>
        <p class="k8">
          <span class="k1">You further acknowledge that the Application may contain
            information that is designated confidential by us and that you
            shall not disclose such information without our prior written
            consent. Your information is regarded as confidential and
            therefore will not be divulged to any third party, unless if
            legally required to do so to the appropriate authorities. We will
            not sell, share, or rent your personal information to any third
            party or use your e-mail address for unsolicited mail. Any emails
            sent by us will only be in connection with the provision of agreed
            services, and you retain sole discretion to seek for
            discontinuation of such communications at any point in time.
          </span>
        </p>
        <p class="k8 k12"><span class="k1"></span></p>
        <p class="k17">
          <span class="k7 k15">OTHER INFORMATION COLLECTORS</span>
        </p>
        <p class="k8">
          <span class="k1">Except as otherwise expressly included in this Privacy Policy,
            this document only addresses the use and disclosure of information
            we collect from you. To the extent that you disclose your
            information to other parties, whether they are on our Application
            or other sites throughout the Internet, different rules may apply
            to their use or disclosure of the information you disclose to
            them. To the extent that we use third party advertisers, they
            adhere to their privacy policies. Since we do not control the
            privacy policies of the third parties, you are subject to ask
            questions before you disclose your personal information to others.
          </span>
        </p>
        <p class="k8 k12"><span class="k1"></span></p>
        <p class="k17">
          <span class="k7 k15">OUR DISCLOSURE OF YOUR INFORMATION</span>
        </p>
        <p class="k8">
          <span class="k1">We may host surveys for survey creators for our Application who
            are the owners and users of your survey responses. We do not own
            or sell your responses. Anything you expressly disclose in your
            responses will be disclosed to survey creators. Please contact the
            survey creator directly to better understand how they might share
            your survey responses.</span>
        </p>
        <p class="k8">
          <span class="k1">Information collected will not be considered as sensitive if it
            is freely available and accessible in the public domain or is
            furnished under the Right to Information Act, 2005, any rules made
            thereunder or any other law for the time being in force.</span>
        </p>
        <p class="k8">
          <span class="k1">Due to the existing regulatory environment, we cannot ensure that
            all of your private communications and other personally
            identifiable information will never be disclosed in ways not
            otherwise described in this Privacy Policy. By way of example
            (without limiting and foregoing), we may be forced to disclose
            information to the government, law enforcement agencies or third
            parties. Therefore, although we use industry-standard practices to
            protect your privacy, we do not promise, and you should not
            expect, that your personally identifiable information or private
            communications would always remain private. We do however assure
            you that any disclosure of your personally identifiable
            information shall be personally intimated to you through an email
            sent to your provided email address.</span>
        </p>
        <p class="k8">
          <span class="k1">As a matter of policy, we do not sell or rent any personally
            identifiable information about you to any third party. However,
            the following describes some of the ways that your personally
            identifiable information may be disclosed:
          </span>
        </p>
        <ol class="k32 lst-kix_list_3-2 start" start="1">
          <li class="k8 k28 li-bullet-0">
            <span class="k1">External Service Providers: There may be several services
              offered by external service providers that help you use our
              Application. If you choose to use these optional services, and
              in the course of doing so, disclose information to the external
              service providers, and/or permit them to collect information
              about you, then their use of your information is governed by
              their privacy policy.</span>
          </li>
          <li class="k8 k28 li-bullet-0">
            <span class="k1">Law and Order: We cooperate with law enforcement inquiries, as
              well as other third parties to enforce laws, such as
              intellectual property rights, fraud and other rights. We can
              (and you authorize us to) disclose any information about you to
              law enforcement and other government officials as we, in our
              sole discretion, believe necessary or appropriate, in connection
              with an investigation of fraud, intellectual property
              infringements, or other activity that is illegal or may expose
              us or you to legal liability.
            </span>
          </li>
        </ol>
        <p class="k8 k9 k21"><span class="k0"></span></p>
        <p class="k17 k9" id="h.tyjcwt">
          <span class="k7 k15">ACCESSING, REVIEWING AND CHANGING YOUR PROFILE</span>
        </p>
        <p class="k8">
          <span class="k1">Following registration, you can review and change the information
            you submitted at the stage of registration, except Email ID and
            mobile number. An option for facilitating such change shall be
            present on the Application and such change shall be facilitated by
            the User. If you change any information, we may or may not keep
            track of your old information. We will not retain in our files
            information you have requested to remove for certain
            circumstances, such as to resolve disputes, troubleshoot problems
            and enforce our terms and conditions. Such prior information shall
            be completely removed from our databases, including stored ‘back
            up’ systems. If you believe that any information, we are holding
            on to you is incorrect or incomplete, or to remove your profile so
            that others cannot view it, the User needs to remediate, and
            promptly correct any such incorrect information.</span>
        </p>
        <p class="k8 k9 k12"><span class="k0"></span></p>
        <p class="k17"><span class="k0">SECURITY</span></p>
        <p class="k8">
          <span class="k1">We treat data as an asset that must be protected against loss and
            unauthorized access. We employ many different security techniques
            to protect such data from unauthorized access by members inside
            and outside the Company. We follow generally accepted industry
            standards to protect the Personal Information submitted to us and
            information that we have accessed.</span>
        </p>
        <p class="k8">
          <span class="k1">However, as effective as encryption technology is, no security
            system is impenetrable. Our Company cannot guarantee the security
            of our database, nor can we guarantee that information you provide
            won’t be intercepted while being transmitted to the Company over
            the Internet.
          </span>
        </p>
        <p class="k8 k12"><span class="k0"></span></p>
        <p class="k17"><span class="k0">SEVERABILITY</span></p>
        <p class="k8">
          <span class="k1">Each paragraph of this Privacy Policy shall be and remain
            separate from and independent of and severable from all and any
            other paragraphs herein except where otherwise expressly indicated
            or indicated by the context of the agreement. The decision or
            declaration that one or more of the paragraphs are null and void
            shall not affect the remaining paragraphs of this privacy
            policy.</span>
        </p>
        <p class="k8 k21"><span class="k1"></span></p>
        <p class="k17"><span class="k0">AMENDMENT</span></p>
        <p class="k8">
          <span class="k1">Our Privacy Policy may change from time to time. The most current
            version of the policy will govern our use of your information and
            will always be on the Application. Any amendments to this Policy
            shall be deemed as accepted by the User on their continued use of
            the Application.
          </span>
        </p>
        <p class="k8 k12"><span class="k1"></span></p>
        <p class="k17 k9">
          <span class="k7 k15">CONSENT WITHDRAWAL, DATA DOWNLOAD &amp; DATA REMOVAL
            REQUESTS</span>
        </p>
        <p class="k8">
          <span class="k4">To withdraw your consent, or to request the download or delete
            your data with us for any or all our services at any time, please
            email to </span><span class="k3">bhadegadi@gmail.com</span><span class="k7">.</span>
        </p>
        <p class="k8 k12"><span class="k1"></span></p>
        <p class="k17"><span class="k7 k15">CONTACT US</span></p>
        <p class="k8">
          <span class="k4">If you have any questions or concerns regarding this privacy
            policy, you should contact us by sending an e-mail to </span><span
            class="k3">bhadegadi@gmail.com</span><span class="k0">.</span>
        </p>
        <p class="k8 k21"><span class="k3 k15 k33"></span></p>
        <p class="k8 k21">
          <span class="k0"><br /></span>
        </p>
        <div>
          <p class="k2 k21"><span class="k23 k15"></span></p>
        </div>
      </div>
    </div>
  </main>
  <!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/jquery-3.6.4.min.js.js"></script>
  <script src="assets/js/bootstrap-datepicker.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>