
2023-03-29 09:56:47: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 09:56:47: audit_log_service > LOGID: 72
2023-03-29 09:57:07: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 09:57:07: Service Error: in_array(): Argument #2 ($haystack) must be of type array, string given
[ 0 ] #0 E:\project\product\bhadagadi\update_user_city_prefrence.php(26): in_array('2', '["1"]', true)
#1 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#2 {main}
2023-03-29 09:58:19: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 09:58:19: audit_log_service > LOGID: 73
2023-03-29 09:58:31: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 09:58:31: audit_log_service > LOGID: 74
2023-03-29 12:52:28: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 12:52:28: Array
(
    [0] => 1 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:28: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:28: Array
(
    [0] => 2 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:28: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:28: Array
(
    [0] => 3 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:28: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:28: audit_log_service > LOGID: 75
2023-03-29 12:52:43: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 12:52:43: Array
(
    [0] => 1 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:43: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:43: Array
(
    [0] => 2 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:43: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:43: Array
(
    [0] => 3 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:52:43: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:52:43: audit_log_service > LOGID: 76
2023-03-29 12:53:48: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 12:53:48: Array
(
    [0] => 1 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:48: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:48: Array
(
    [0] => 2 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:48: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:48: Array
(
    [0] => 3 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"2\"]', `city_preferance_name`='[\"South Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:48: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:48: audit_log_service > LOGID: 77
2023-03-29 12:53:55: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 12:53:55: Array
(
    [0] => 1 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:55: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:55: Array
(
    [0] => 2 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:55: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:55: Array
(
    [0] => 3 Query Error: 
    [1] => UPDATE tbl_users SET `city_preferance`='[\"1\"]', `city_preferance_name`='[\"North and Middle Andaman\"]' WHERE 1=1 AND MD5(id)='c81e728d9d4c2f636f067f89cc14862c'
)

2023-03-29 12:53:55: Unknown column 'city_preferance' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('UPDATE tbl_user...')
#1 E:\project\product\bhadagadi\_DATABASE.php(267): MysqliDB->execute_query('UPDATE tbl_user...')
#2 E:\project\product\bhadagadi\update_user_city_prefrence.php(40): MysqliDB->update('tbl_users', Array, Array)
#3 E:\project\product\bhadagadi\manage.php(113): update_user_city_prefrence(Array)
#4 {main}
2023-03-29 12:53:55: audit_log_service > LOGID: 78
2023-03-29 12:55:20: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 12:55:20: ServiceErrorHandler Error: #[8192] occurred in [E:\project\product\bhadagadi\update_user_city_prefrence.php] at line [25]: [json_decode(): Passing null to parameter #1 ($json) of type string is deprecated]
2023-03-29 12:55:20: audit_log_service > LOGID: 79
2023-03-29 12:56:14: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 12:56:14: ServiceErrorHandler Error: #[8192] occurred in [E:\project\product\bhadagadi\update_user_city_prefrence.php] at line [25]: [json_decode(): Passing null to parameter #1 ($json) of type string is deprecated]
2023-03-29 12:56:14: audit_log_service > LOGID: 80
2023-03-29 12:57:02: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 1
)

2023-03-29 12:57:02: audit_log_service > LOGID: 81
2023-03-29 12:57:18: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 12:57:18: audit_log_service > LOGID: 82
2023-03-29 12:58:40: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_user_city_prefrence
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [city] => 2
)

2023-03-29 12:58:40: audit_log_service > LOGID: 83
2023-03-29 13:14:18: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_car_type
)

2023-03-29 13:17:36: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_all_basics
)

2023-03-29 16:31:45: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => add_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [from] => 1
    [to] => 2
    [pickup_date] => 01/04/2023
    [pickup_time] => 12:23 PM
    [car_type] => 3
    [trip_type] => 1
    [only_verified_users] => false
    [contact_type] => 1
    [comment] => test
)

2023-03-29 16:31:46: Array
(
    [0] => 1 Query Error: 
    [1] => insert IGNORE into tbl_users (`from`, `from_text`, `to`, `to_text`, `pickup_date`, `pickup_time`, `car_type`, `car_type_text`, `trip_type`, `trip_type_text`, `only_verified_users`, `contact_type`, `contact_type_text`, `comment`) values ('1', 'North and Middle Andaman , ANDAMAN & NICOBAR', '2', 'South Andaman , ANDAMAN & NICOBAR', '01/04/2023', '12:23 PM', '3', 'SUV', '1', 'Round Trip', 'false', '1', 'Regular Trip', 'test')
)

2023-03-29 16:31:46: Unknown column 'from' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('insert IGNORE i...')
#1 E:\project\product\bhadagadi\_DATABASE.php(211): MysqliDB->execute_query('insert IGNORE i...')
#2 E:\project\product\bhadagadi\add_vehicle_requirement.php(62): MysqliDB->insert('tbl_users', Array)
#3 E:\project\product\bhadagadi\manage.php(113): add_vehicle_requirement(Array)
#4 {main}
2023-03-29 16:31:46: Array
(
    [0] => 2 Query Error: 
    [1] => insert IGNORE into tbl_users (`from`, `from_text`, `to`, `to_text`, `pickup_date`, `pickup_time`, `car_type`, `car_type_text`, `trip_type`, `trip_type_text`, `only_verified_users`, `contact_type`, `contact_type_text`, `comment`) values ('1', 'North and Middle Andaman , ANDAMAN & NICOBAR', '2', 'South Andaman , ANDAMAN & NICOBAR', '01/04/2023', '12:23 PM', '3', 'SUV', '1', 'Round Trip', 'false', '1', 'Regular Trip', 'test')
)

2023-03-29 16:31:46: Unknown column 'from' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('insert IGNORE i...')
#1 E:\project\product\bhadagadi\_DATABASE.php(211): MysqliDB->execute_query('insert IGNORE i...')
#2 E:\project\product\bhadagadi\add_vehicle_requirement.php(62): MysqliDB->insert('tbl_users', Array)
#3 E:\project\product\bhadagadi\manage.php(113): add_vehicle_requirement(Array)
#4 {main}
2023-03-29 16:31:46: Array
(
    [0] => 3 Query Error: 
    [1] => insert IGNORE into tbl_users (`from`, `from_text`, `to`, `to_text`, `pickup_date`, `pickup_time`, `car_type`, `car_type_text`, `trip_type`, `trip_type_text`, `only_verified_users`, `contact_type`, `contact_type_text`, `comment`) values ('1', 'North and Middle Andaman , ANDAMAN & NICOBAR', '2', 'South Andaman , ANDAMAN & NICOBAR', '01/04/2023', '12:23 PM', '3', 'SUV', '1', 'Round Trip', 'false', '1', 'Regular Trip', 'test')
)

2023-03-29 16:31:46: Unknown column 'from' in 'field list'#0 E:\project\product\bhadagadi\_DATABASE.php(105): mysqli->query('insert IGNORE i...')
#1 E:\project\product\bhadagadi\_DATABASE.php(211): MysqliDB->execute_query('insert IGNORE i...')
#2 E:\project\product\bhadagadi\add_vehicle_requirement.php(62): MysqliDB->insert('tbl_users', Array)
#3 E:\project\product\bhadagadi\manage.php(113): add_vehicle_requirement(Array)
#4 {main}
2023-03-29 16:31:46: audit_log_service > LOGID: 84
2023-03-29 16:33:02: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => add_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [from] => 1
    [to] => 2
    [pickup_date] => 01/04/2023
    [pickup_time] => 12:23 PM
    [car_type] => 3
    [trip_type] => 1
    [only_verified_users] => false
    [contact_type] => 1
    [comment] => test
)

2023-03-29 16:33:02: audit_log_service > LOGID: 85
2023-03-29 16:50:56: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => add_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [from] => 1
    [to] => 2
    [pickup_date] => 01/04/2023
    [pickup_time] => 12:23 PM
    [car_type] => 3
    [trip_type] => 1
    [only_verified_users] => false
    [contact_type] => 1
    [comment] => test 2
)

2023-03-29 16:50:56: audit_log_service > LOGID: 86
2023-03-29 17:35:20: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_requirements] => 0
)

2023-03-29 17:35:20: ServiceErrorHandler Error: #[2] occurred in [E:\project\product\bhadagadi\get_vehicle_requirement.php] at line [16]: [Undefined variable $rows]
2023-03-29 17:35:47: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_requirements] => 0
)

2023-03-29 17:41:20: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => delete_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
)

2023-03-29 17:41:20: ServiceErrorHandler Error: #[2] occurred in [E:\project\product\bhadagadi\delete_vehicle_requirement.php] at line [14]: [Undefined array key "created_by"]
2023-03-29 17:41:20: audit_log_service > LOGID: 87
2023-03-29 17:42:17: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => delete_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
)

2023-03-29 17:42:17: audit_log_service > LOGID: 88
2023-03-29 17:42:35: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => delete_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
)

2023-03-29 17:42:35: query:delete:table=> tbl_vehicle_requirement, where=> 1=1 AND `id`='1'
2023-03-29 17:42:35: audit_log_service > LOGID: 89
2023-03-29 18:12:41: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:12:41: audit_log_service > LOGID: 90
2023-03-29 18:13:26: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:13:26: audit_log_service > LOGID: 91
2023-03-29 18:13:46: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:13:46: audit_log_service > LOGID: 92
2023-03-29 18:14:15: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 2
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:14:15: audit_log_service > LOGID: 93
2023-03-29 18:14:28: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 2
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:14:28: audit_log_service > LOGID: 94
2023-03-29 18:16:23: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => apply_for_rates
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 2
    [trip_rate] => 2500
    [comment] => test 2
)

2023-03-29 18:16:23: audit_log_service > LOGID: 95
2023-03-29 18:37:20: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_vehicle_requirement_close
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
)

2023-03-29 18:37:20: audit_log_service > LOGID: 96
2023-03-29 18:37:29: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_vehicle_requirement_close
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 2
)

2023-03-29 18:37:29: audit_log_service > LOGID: 97
2023-03-29 18:37:48: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_vehicle_requirement_close
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 2
)

2023-03-29 18:37:48: audit_log_service > LOGID: 98
2023-03-29 18:37:58: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_vehicle_requirement
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_requirements] => 0
)

2023-03-29 18:51:44: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => add_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [from] => 1
    [to] => 2
    [available_date] => 01/04/2023
    [available_time] => 12:23 PM
    [car_type] => 3
    [comment] => test 2
)

2023-03-29 18:51:44: audit_log_service > LOGID: 99
2023-03-29 18:52:00: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => add_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [from] => 1
    [to] => 2
    [available_date] => 01/04/2023
    [available_time] => 12:23 PM
    [car_type] => 3
    [comment] => test 2
)

2023-03-29 18:52:00: audit_log_service > LOGID: 100
2023-03-29 18:55:35: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
)

2023-03-29 18:55:35: Service Error: Undefined constant "IS_PRODUCTION"
[ 0 ] #0 E:\project\product\bhadagadi\get_available_vehicle.php(20): MysqliDB->execute('SELECT vr.*, us...')
#1 E:\project\product\bhadagadi\manage.php(129): get_available_vehicle(Array)
#2 {main}
2023-03-29 18:56:58: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
)

2023-03-29 19:00:03: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => update_to_unavailable_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [id] => 1
)

2023-03-29 19:00:04: audit_log_service > LOGID: 101
2023-03-29 19:00:16: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
)

2023-03-29 19:00:28: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
)

2023-03-29 19:04:05: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
    [from] => 
    [to] => 
    [car_type] => 
)

2023-03-29 19:04:12: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
    [from] => 1
    [to] => 
    [car_type] => 
)

2023-03-29 19:04:18: Array
(
    [QUERY_STRING] => 
    [IP_ADDRESS] => ::1
    [operation] => get_available_vehicle
    [token] => c7e4f6449615d89955d6272cdc3d5576_c81e728d9d4c2f636f067f89cc14862c
    [page] => 1
    [get_my_details] => 0
    [from] => 2
    [to] => 
    [car_type] => 
)
